# KotlinRestSample

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mburakcakir/kotlinrestsample/di/: App.java  Constants.kt  DynamicConstants.kt
app/src/main/java/com/mburakcakir/kotlinrestsample/model/: UserModel.kt
app/src/main/java/com/mburakcakir/kotlinrestsample/networking/: ServiceApiClient.kt
app/src/main/java/com/mburakcakir/kotlinrestsample/ui/: BaseActivity.kt  EditUserActivity.kt  MainActivity.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/com/mburakcakir/kotlinrestsample/utils/: Utils.kt  UtilsEditUser.kt  UtilsService.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_right_arrow.xml  ic_search.xml  retry_button_shape.xml  user_edit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_profile.xml  activity_userprofile.xml  cardview_user.xml  layout_error.xml  layout_user_edit.xml  layout_user_edit_material.xml  layout_useredit.xml  layout_userprofile.xml  toolbar_base.xml  toolbar_user.xml  toolbar_user_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
