<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape"
              android:padding="20dp" android:id="@+id/userEdit">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="10dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.25">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:layout_weight="0.7">

                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="match_parent"
                                                                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etName" android:hint="Name"/>

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.25">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:layout_weight="0.7">

                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="match_parent"
                                                                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etSurname" android:hint="Surname"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0px" android:layout_weight="0.25">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:layout_weight="0.7">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="match_parent"
                                                                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                                       android:hint="Spinner"
                >
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/spinnerGender"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.25">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:layout_weight="0.7">

                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                                       android:layout_height="match_parent"
                                                                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etAge" android:hint="Age"/>

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>